{
   "env": {
      "browser": true,
      "es6": true,
      "node": true
   },
   "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/electron",
      "plugin:import/typescript"
   ],
   "overrides": [
      {
         "files": ["src/**/*.{ts,tsx,vue,css,scss,less}"],
         "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended",
            "@vue/eslint-config-typescript",
            "@vue/eslint-config-prettier/skip-formatting"
         ]
      },
      {
         "files": ["cypress/e2e/**/*.{cy,spec}.{js,ts,jsx,tsx}"],
         "extends": ["plugin:cypress/recommended"]
      }
   ],
   "parser": "@typescript-eslint/parser"
}
